"Source:","C:\Users\elisha3\Desktop\GitHub\SirNano\SirNanoV2.0\SirNanoV2.0.sch"
"Date:","2019/08/20 11:37:56 PM"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","35"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C11, ","2","100nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C4, C2, ","2","47pF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C6, ","1","10nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C7, ","1","1uF","CP","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Polarized capacitor",""
"C8, ","1","22uF","CP","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","Polarized capacitor",""
"C10, C9, ","2","2.2uF","CP","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Polarized capacitor",""
"D1, ","1","PRTR5V0U2X","PRTR5V0U2X","Package_TO_SOT_SMD:SOT-143","Ultra low capacitance double rail-to-rail ESD protection diode, SOT-363",""
"F1, ","1","500mA","Polyfuse","Resistor_SMD:R_0805_2012Metric","Resettable fuse, polymeric positive temperature coefficient",""
"ICSP6, ","1","Conn_02x03_Odd_Even","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, J1, ","2","Conn_01x14","Conn_01x14","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","USB Micro Type B connector",""
"JP1, ","1","SolderJumper_2_Bridged","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"JP3, JP2, ","2","SolderJumper_3_Open","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 3-pole, open",""
"L1, ","1","10uH","L","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Inductor",""
"R2, R1, ","2","27e","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R3, ","1","10k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R5, ","1","56k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R6, ","1","22k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R7, ","1","68k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"RN1, ","1","R_Pack04","R_Pack04","Resistor_SMD:R_Array_Concave_4x0603","4 resistor network, parallel topology, DIP package",""
"RST1, ","1","SW_Push","SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P-B","Push button switch, generic, two pins",""
"RX1, TX1, PWR1, IO13, ","4","LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"U1, ","1","ATmega328PB-MU","ATmega328PB-MU","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm","20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, QFN-32",""
"U2, ","1","AP7365-ADJ","AP2204K-ADJ","Package_TO_SOT_SMD:SOT-23-5","150mA low dropout adjustable linear regulator, wide input voltage range, SOT-23-5 package",""
"U3, ","1","FT231XQ","FT231XQ","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","Full Speed USB to Full Handshake UART, QFN-20",""
"Y1, ","1","20MHz","Resonator","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm","Three pin ceramic resonator",""
